<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yhy-Im-gG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FiraSans-Book.otf">
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
        </mutableArray>
        <mutableArray key="FiraSans-Medium.otf">
            <string>FiraSans-Medium</string>
            <string>FiraSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feedings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedingsListViewController" customModule="Feedings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedings" id="EDN-8i-cLW">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="g9E-k4-AbO"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Px8-2o-VlV" kind="presentation" identifier="showLoginController" id="Ih8-yB-dr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.5" y="1288.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rZR-XM-6dJ">
            <objects>
                <viewController id="Px8-2o-VlV" customClass="LoginViewController" customModule="Feedings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsl-2R-q5u"/>
                        <viewControllerLayoutGuide type="bottom" id="uBH-9Z-zfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHZ-0V-nNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-k2-gMk">
                                <rect key="frame" x="16" y="39" width="343" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="26"/>
                                <color key="textColor" red="0.95686274509803926" green="0.30196078431372547" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-kY-A7I">
                                <rect key="frame" x="34" y="138" width="307" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-Sk-3Q4">
                                <rect key="frame" x="34" y="176" width="307" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-H8-hpw" customClass="HighlightedButton" customModule="Feedings" customModuleProvider="target">
                                <rect key="frame" x="34" y="354" width="307" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.68627450980392157" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bPN-nD-29R"/>
                                    <constraint firstAttribute="height" constant="48" id="tnW-aE-pRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bPN-nD-29R"/>
                                        <exclude reference="tnW-aE-pRc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RWQ-Ek-mmZ" kind="presentation" id="gZd-rK-tzv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-mn-ADH">
                                <rect key="frame" x="34" y="328" width="307" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-MJ-RR2" customClass="HighlightedButton" customModule="Feedings" customModuleProvider="target">
                                <rect key="frame" x="34" y="227" width="307" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hG0-Bo-G0r"/>
                                    <constraint firstAttribute="height" constant="48" id="kA7-TH-mUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hG0-Bo-G0r"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYu-k2-gMk" firstAttribute="trailing" secondItem="SHZ-0V-nNk" secondAttribute="trailingMargin" id="8CM-pX-abE"/>
                            <constraint firstItem="BFv-mn-ADH" firstAttribute="centerX" secondItem="TIN-Sk-3Q4" secondAttribute="centerX" id="8aW-RA-e8l"/>
                            <constraint firstItem="DhE-MJ-RR2" firstAttribute="top" secondItem="TIN-Sk-3Q4" secondAttribute="bottom" constant="28" id="GVZ-En-tah"/>
                            <constraint firstItem="TIN-Sk-3Q4" firstAttribute="top" secondItem="xPr-kY-A7I" secondAttribute="bottom" constant="15" id="HNz-bt-deK"/>
                            <constraint firstItem="xPr-kY-A7I" firstAttribute="top" secondItem="SYu-k2-gMk" secondAttribute="bottom" constant="67" id="IvW-eH-f45"/>
                            <constraint firstItem="DhE-MJ-RR2" firstAttribute="leading" secondItem="TIN-Sk-3Q4" secondAttribute="leading" id="MBX-DJ-HtB"/>
                            <constraint firstItem="4AB-H8-hpw" firstAttribute="top" secondItem="BFv-mn-ADH" secondAttribute="bottom" constant="6" id="Rad-Md-YAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPr-kY-A7I" secondAttribute="trailing" constant="18" id="RyR-C4-o90"/>
                            <constraint firstItem="BFv-mn-ADH" firstAttribute="top" secondItem="DhE-MJ-RR2" secondAttribute="bottom" constant="53" id="XbC-GC-QSZ"/>
                            <constraint firstItem="DhE-MJ-RR2" firstAttribute="width" secondItem="TIN-Sk-3Q4" secondAttribute="width" id="YKg-IE-Yjf"/>
                            <constraint firstItem="BFv-mn-ADH" firstAttribute="width" secondItem="DhE-MJ-RR2" secondAttribute="width" id="Z2y-bB-EfA"/>
                            <constraint firstItem="TIN-Sk-3Q4" firstAttribute="centerX" secondItem="xPr-kY-A7I" secondAttribute="centerX" id="aaO-3M-cPR"/>
                            <constraint firstItem="SYu-k2-gMk" firstAttribute="top" secondItem="gsl-2R-q5u" secondAttribute="bottom" constant="19" id="c0c-uy-yeA"/>
                            <constraint firstItem="4AB-H8-hpw" firstAttribute="height" secondItem="DhE-MJ-RR2" secondAttribute="height" id="dqO-3s-tJq"/>
                            <constraint firstItem="DhE-MJ-RR2" firstAttribute="centerX" secondItem="TIN-Sk-3Q4" secondAttribute="centerX" id="gEo-hA-aSH"/>
                            <constraint firstItem="4AB-H8-hpw" firstAttribute="width" secondItem="DhE-MJ-RR2" secondAttribute="width" id="hzi-Fi-Wtg"/>
                            <constraint firstItem="4AB-H8-hpw" firstAttribute="centerX" secondItem="TIN-Sk-3Q4" secondAttribute="centerX" id="jBT-Rs-paR"/>
                            <constraint firstItem="xPr-kY-A7I" firstAttribute="leading" secondItem="SHZ-0V-nNk" secondAttribute="leadingMargin" constant="18" id="pbP-TC-mXg"/>
                            <constraint firstItem="SYu-k2-gMk" firstAttribute="leading" secondItem="SHZ-0V-nNk" secondAttribute="leadingMargin" id="t74-GG-MAj"/>
                            <constraint firstItem="TIN-Sk-3Q4" firstAttribute="width" secondItem="xPr-kY-A7I" secondAttribute="width" id="yqi-8D-sgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DhE-MJ-RR2" id="V2E-zS-6SX"/>
                        <outlet property="passwordField" destination="TIN-Sk-3Q4" id="21g-Rc-4t2"/>
                        <outlet property="signupButton" destination="4AB-H8-hpw" id="R3Q-uU-hxZ"/>
                        <outlet property="usernameField" destination="xPr-kY-A7I" id="oEg-8L-2dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZs-na-TpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="617.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="svI-RQ-lBD">
            <objects>
                <viewController id="RWQ-Ek-mmZ" customClass="SignupViewController" customModule="Feedings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqV-Ug-gs3"/>
                        <viewControllerLayoutGuide type="bottom" id="nmF-66-6iQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7A-Ti-QaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-99-pht">
                                <rect key="frame" x="34" y="39" width="307" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="26"/>
                                <color key="textColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-qT-h51">
                                <rect key="frame" x="34" y="138" width="307" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-UB-kac">
                                <rect key="frame" x="34" y="176" width="307" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-bl-p7I" customClass="HighlightedButton" customModule="Feedings" customModuleProvider="target">
                                <rect key="frame" x="34" y="265" width="307" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Bt-5q-FPs"/>
                                    <constraint firstAttribute="height" constant="48" id="he3-en-vrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="he3-en-vrw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupUser:" destination="RWQ-Ek-mmZ" eventType="touchUpInside" id="Upu-Yx-knV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-Vb-HKH">
                                <rect key="frame" x="177" y="87" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-JI-dDT">
                                <rect key="frame" x="34" y="214" width="307" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gp-UB-kac" firstAttribute="centerX" secondItem="L7A-Ti-QaH" secondAttribute="centerX" id="0x4-1b-OCX"/>
                            <constraint firstItem="9cZ-99-pht" firstAttribute="top" secondItem="yqV-Ug-gs3" secondAttribute="bottom" constant="19" id="1aE-ld-ppV"/>
                            <constraint firstItem="jVD-bl-p7I" firstAttribute="centerX" secondItem="L7A-Ti-QaH" secondAttribute="centerX" id="392-3J-2h0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cZ-99-pht" secondAttribute="trailing" constant="18" id="8Ui-cX-Le3"/>
                            <constraint firstItem="Kxg-Vb-HKH" firstAttribute="centerX" secondItem="L7A-Ti-QaH" secondAttribute="centerX" id="8bK-Ex-YNZ"/>
                            <constraint firstItem="9cZ-99-pht" firstAttribute="centerX" secondItem="L7A-Ti-QaH" secondAttribute="centerX" id="8qk-l7-LuZ"/>
                            <constraint firstItem="9cZ-99-pht" firstAttribute="top" secondItem="L7A-Ti-QaH" secondAttribute="topMargin" constant="14" id="BMT-OT-ivH"/>
                            <constraint firstItem="LNZ-qT-h51" firstAttribute="centerX" secondItem="9cZ-99-pht" secondAttribute="centerX" id="J5j-XU-XVy"/>
                            <constraint firstItem="2gp-UB-kac" firstAttribute="width" secondItem="LNZ-qT-h51" secondAttribute="width" id="Oql-uD-mvk"/>
                            <constraint firstItem="Kxg-Vb-HKH" firstAttribute="top" secondItem="9cZ-99-pht" secondAttribute="bottom" constant="16" id="RfZ-6k-fws"/>
                            <constraint firstItem="LNZ-qT-h51" firstAttribute="width" secondItem="9cZ-99-pht" secondAttribute="width" id="SkR-IL-cKE"/>
                            <constraint firstItem="9cZ-99-pht" firstAttribute="leading" secondItem="L7A-Ti-QaH" secondAttribute="leadingMargin" constant="18" id="UFl-sW-ffn"/>
                            <constraint firstItem="9cZ-99-pht" firstAttribute="top" secondItem="L7A-Ti-QaH" secondAttribute="topMargin" constant="14" id="eTK-of-iLc"/>
                            <constraint firstItem="2gp-UB-kac" firstAttribute="top" secondItem="LNZ-qT-h51" secondAttribute="bottom" constant="15" id="gei-xx-dKa"/>
                            <constraint firstItem="eJf-JI-dDT" firstAttribute="width" secondItem="2gp-UB-kac" secondAttribute="width" id="idT-60-29f"/>
                            <constraint firstItem="eJf-JI-dDT" firstAttribute="centerX" secondItem="L7A-Ti-QaH" secondAttribute="centerX" id="jNC-zN-eLc"/>
                            <constraint firstItem="jVD-bl-p7I" firstAttribute="width" secondItem="eJf-JI-dDT" secondAttribute="width" id="jgI-eI-aWL"/>
                            <constraint firstItem="LNZ-qT-h51" firstAttribute="top" secondItem="9cZ-99-pht" secondAttribute="bottom" constant="67" id="nrp-Tx-PsL"/>
                            <constraint firstItem="eJf-JI-dDT" firstAttribute="top" secondItem="2gp-UB-kac" secondAttribute="bottom" constant="15" id="vwv-Gc-Awd"/>
                            <constraint firstItem="jVD-bl-p7I" firstAttribute="top" secondItem="eJf-JI-dDT" secondAttribute="bottom" constant="28" id="wyo-pS-NuC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BMT-OT-ivH"/>
                                <exclude reference="eTK-of-iLc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eJf-JI-dDT" id="1aa-xA-EME"/>
                        <outlet property="indicator" destination="Kxg-Vb-HKH" id="p4N-c3-qWa"/>
                        <outlet property="passwordField" destination="2gp-UB-kac" id="BuR-Zv-uoO"/>
                        <outlet property="signupButton" destination="jVD-bl-p7I" id="RgA-jy-l9q"/>
                        <outlet property="usernameField" destination="LNZ-qT-h51" id="QOd-nc-2nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptg-85-y9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5" y="617.5"/>
        </scene>
        <!--Feedings-->
        <scene sceneID="n1i-tn-rfJ">
            <objects>
                <navigationController title="Feedings" automaticallyAdjustsScrollViewInsets="NO" id="Yhy-Im-gG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qju-Cf-pv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="18"/>
                            <color key="textColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Edz-Le-LaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tv-BQ-T3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1289"/>
        </scene>
    </scenes>
</document>
