<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yhy-Im-gG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FiraSans-Book.otf">
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
            <string>FiraSans-Book</string>
        </mutableArray>
        <mutableArray key="FiraSans-Medium.otf">
            <string>FiraSans-Medium</string>
            <string>FiraSans-Medium</string>
            <string>FiraSans-Medium</string>
            <string>FiraSans-Medium</string>
            <string>FiraSans-Medium</string>
            <string>FiraSans-Medium</string>
            <string>FiraSans-Medium</string>
            <string>FiraSans-Medium</string>
        </mutableArray>
        <mutableArray key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feedings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedingsListViewController" customModule="Feedings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-qE-46z">
                                <rect key="frame" x="-4" y="64" width="383" height="34"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EDb-HO-ase"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-Xm-Jdj">
                                <rect key="frame" x="-4" y="619" width="383" height="48"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Du3-vd-40S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="Add Feeding">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m17-Ag-zXV" kind="show" id="aUt-4A-hJA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-hp-gMi">
                                <rect key="frame" x="-4" y="175" width="383" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedingcell" rowHeight="68" id="l3B-4e-M77" customClass="FeedingsCell" customModule="Feedings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3B-4e-M77" id="Df9-MP-7dp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-yl-2JP">
                                                    <rect key="frame" x="20" y="13" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-s3-1l8">
                                                    <rect key="frame" x="20" y="37" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-36-VT5">
                                                    <rect key="frame" x="317" y="13" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="9qo-yl-2JP" secondAttribute="top" constant="-5" id="NwP-Ce-L5A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DHb-36-VT5" secondAttribute="trailing" constant="8" id="Qu3-D5-e7p"/>
                                                <constraint firstItem="9qo-yl-2JP" firstAttribute="leading" secondItem="Df9-MP-7dp" secondAttribute="leadingMargin" constant="12" id="Y9c-k2-9Nc"/>
                                                <constraint firstItem="qMA-s3-1l8" firstAttribute="leading" secondItem="9qo-yl-2JP" secondAttribute="leading" id="bjx-Ja-64p"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9qo-yl-2JP" secondAttribute="leading" constant="-8" id="dCv-hX-Hqg"/>
                                                <constraint firstItem="qMA-s3-1l8" firstAttribute="top" secondItem="9qo-yl-2JP" secondAttribute="bottom" id="pYA-XC-7t7"/>
                                                <constraint firstAttribute="topMargin" secondItem="DHb-36-VT5" secondAttribute="top" constant="-5" id="rhI-LT-h44"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dCv-hX-Hqg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="9qo-yl-2JP" id="lWN-oh-WeQ"/>
                                            <outlet property="notesLabel" destination="qMA-s3-1l8" id="187-w5-dI9"/>
                                            <outlet property="timeLabel" destination="DHb-36-VT5" id="doz-N1-I96"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-fQ-gwX">
                                <rect key="frame" x="-4" y="98" width="383" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-Cq-nOO">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-v7-lx6">
                                                <rect key="frame" x="87" y="13" width="50" height="17"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="14"/>
                                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-Qq-ZGL">
                                                <rect key="frame" x="87" y="33" width="17" height="36"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="30"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rxz-Qq-ZGL" firstAttribute="top" secondItem="CCE-v7-lx6" secondAttribute="bottom" constant="3" id="X61-er-dyz"/>
                                            <constraint firstAttribute="bottom" secondItem="rxz-Qq-ZGL" secondAttribute="bottom" constant="8" id="blO-3B-Cw1"/>
                                            <constraint firstItem="rxz-Qq-ZGL" firstAttribute="centerX" secondItem="ICG-Cq-nOO" secondAttribute="centerX" id="jMz-Ij-ghD"/>
                                            <constraint firstItem="CCE-v7-lx6" firstAttribute="leading" secondItem="rxz-Qq-ZGL" secondAttribute="leading" id="xvH-e3-33K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-za-Ld6">
                                        <rect key="frame" x="192" y="0.0" width="191" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-bc-6SS">
                                                <rect key="frame" x="87" y="33" width="17" height="36"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="30"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mililiters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-en-FCT">
                                                <rect key="frame" x="87" y="13" width="57" height="17"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="14"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V1q-bc-6SS" secondAttribute="bottom" constant="8" id="472-t4-pys"/>
                                            <constraint firstItem="V1q-bc-6SS" firstAttribute="top" secondItem="JRA-en-FCT" secondAttribute="bottom" constant="3" id="8zD-tY-COV"/>
                                            <constraint firstItem="V1q-bc-6SS" firstAttribute="centerX" secondItem="qhC-za-Ld6" secondAttribute="centerX" id="K4k-e9-Bvz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JRA-en-FCT" secondAttribute="trailing" constant="8" id="jKv-ZF-cTz"/>
                                            <constraint firstItem="JRA-en-FCT" firstAttribute="leading" secondItem="V1q-bc-6SS" secondAttribute="leading" id="tbY-f3-n5k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6P7-sY-GTW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1s-hp-gMi" firstAttribute="top" secondItem="vNd-fQ-gwX" secondAttribute="bottom" id="Blp-0I-Ukg"/>
                            <constraint firstItem="vNd-fQ-gwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LzX-ZV-zmh"/>
                            <constraint firstItem="h1s-hp-gMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="N3v-gr-DGH"/>
                            <constraint firstItem="vNd-fQ-gwX" firstAttribute="top" secondItem="9oj-qE-46z" secondAttribute="bottom" id="Tpr-jh-1p1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hc-Xm-Jdj" secondAttribute="trailing" constant="-20" id="Zuv-p0-eL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1s-hp-gMi" secondAttribute="trailing" constant="-20" id="bT4-8A-lb5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNd-fQ-gwX" secondAttribute="trailing" constant="-20" id="dF7-OA-vIJ"/>
                            <constraint firstItem="3Hc-Xm-Jdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fKh-Jw-hMR"/>
                            <constraint firstItem="9oj-qE-46z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iJ9-0J-nB7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Hc-Xm-Jdj" secondAttribute="bottom" id="rbe-zz-dBe"/>
                            <constraint firstItem="h1s-hp-gMi" firstAttribute="top" secondItem="9oj-qE-46z" secondAttribute="bottom" id="vIe-L9-eAk"/>
                            <constraint firstItem="3Hc-Xm-Jdj" firstAttribute="top" secondItem="h1s-hp-gMi" secondAttribute="bottom" id="vkr-I2-z7F"/>
                            <constraint firstItem="9oj-qE-46z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vxK-SE-gVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oj-qE-46z" secondAttribute="trailing" constant="-20" id="wQd-vQ-t6w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vIe-L9-eAk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Feedings" id="EDN-8i-cLW">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="g9E-k4-AbO">
                            <connections>
                                <segue destination="l8K-rm-sO5" kind="show" id="mMC-Ro-bFk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h1s-hp-gMi" id="8Y3-ld-0d2"/>
                        <segue destination="Px8-2o-VlV" kind="presentation" identifier="showLoginController" id="Ih8-yB-dr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.5" y="1288.5"/>
        </scene>
        <!--Add Feeding View Controller-->
        <scene sceneID="l63-CP-Rhk">
            <objects>
                <viewController id="m17-Ag-zXV" customClass="AddFeedingViewController" customModule="Feedings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeB-Vb-oyt"/>
                        <viewControllerLayoutGuide type="bottom" id="j3L-Vh-55u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZQ-Vd-WPf" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-Ea-Nak">
                                <rect key="frame" x="16" y="98" width="161" height="30"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-LF-dXt" customClass="UITextFieldWithDate" customModule="Feedings" customModuleProvider="target">
                                <rect key="frame" x="16" y="173" width="161" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-1H-fN6" customClass="UITextFieldWithDate" customModule="Feedings" customModuleProvider="target">
                                <rect key="frame" x="198" y="173" width="161" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Orx-RW-Tbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-aD-QQf">
                                <rect key="frame" x="198" y="98" width="161" height="30"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-Qi-bfz">
                                <rect key="frame" x="127" y="131" width="50" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="0.54940846530920062" green="0.54940846530920062" blue="0.54940846530920062" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-4C-VTy">
                                <rect key="frame" x="330" y="206" width="29" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="0.54940846530920062" green="0.54940846530920062" blue="0.54940846530920062" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mililiters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-AS-zuP">
                                <rect key="frame" x="302" y="131" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="0.54940846530920062" green="0.54940846530920062" blue="0.54940846530920062" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-yM-enn">
                                <rect key="frame" x="148" y="206" width="29" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="0.54940846530920062" green="0.54940846530920062" blue="0.54940846530920062" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-lM-FeK">
                                <rect key="frame" x="16" y="248" width="343" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-Cd-f0B">
                                <rect key="frame" x="-4" y="619" width="383" height="48"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eY2-HR-m96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="Add Feeding">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedAdd:" destination="m17-Ag-zXV" eventType="touchUpInside" id="vOk-Bj-89q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-Oc-uRV">
                                <rect key="frame" x="323" y="418" width="36" height="17"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="0.54940846529999998" green="0.54940846529999998" blue="0.54940846529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-Dm-p89">
                                <rect key="frame" x="16" y="126" width="161" height="1"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uOG-PJ-oR2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-t5-noY">
                                <rect key="frame" x="198" y="126" width="161" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Wh-JU-snZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-V2-AUy">
                                <rect key="frame" x="16" y="201" width="161" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hun-Pv-UKJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-Ap-CXQ">
                                <rect key="frame" x="198" y="201" width="161" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iKa-HB-cZp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdG-V2-AUy" firstAttribute="top" secondItem="3Dp-LF-dXt" secondAttribute="bottom" constant="-2" id="14h-0f-7Sj"/>
                            <constraint firstItem="Lu7-Ea-Nak" firstAttribute="width" secondItem="9ZQ-Vd-WPf" secondAttribute="width" multiplier="0.43" id="1ad-Nq-l7B"/>
                            <constraint firstItem="5sr-Cd-f0B" firstAttribute="leading" secondItem="TS9-lM-FeK" secondAttribute="leading" id="1jD-R4-4il"/>
                            <constraint firstItem="cKe-AS-zuP" firstAttribute="trailing" secondItem="bVs-aD-QQf" secondAttribute="trailing" id="3Pb-z8-QVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sr-Cd-f0B" secondAttribute="trailing" constant="-20" id="3Qu-q3-115"/>
                            <constraint firstItem="Jzn-t5-noY" firstAttribute="width" secondItem="bVs-aD-QQf" secondAttribute="width" id="45M-OT-500"/>
                            <constraint firstItem="PxO-1H-fN6" firstAttribute="trailing" secondItem="bVs-aD-QQf" secondAttribute="trailing" id="5by-rf-yXa"/>
                            <constraint firstItem="j3L-Vh-55u" firstAttribute="top" secondItem="5sr-Cd-f0B" secondAttribute="bottom" id="9oJ-0a-Mqb"/>
                            <constraint firstItem="DdG-V2-AUy" firstAttribute="centerX" secondItem="3Dp-LF-dXt" secondAttribute="centerX" id="AZa-DO-b10"/>
                            <constraint firstItem="Thl-4C-VTy" firstAttribute="top" secondItem="PxO-1H-fN6" secondAttribute="bottom" constant="3" id="AzR-So-sEO"/>
                            <constraint firstItem="1jL-Dm-p89" firstAttribute="top" secondItem="Lu7-Ea-Nak" secondAttribute="bottom" constant="-2" id="E52-Sj-Rsp"/>
                            <constraint firstItem="PxO-1H-fN6" firstAttribute="width" secondItem="Lu7-Ea-Nak" secondAttribute="width" id="FNN-wx-OA5"/>
                            <constraint firstItem="bVs-aD-QQf" firstAttribute="top" secondItem="NeB-Vb-oyt" secondAttribute="bottom" constant="34" id="FPy-mK-WZa"/>
                            <constraint firstItem="PxO-1H-fN6" firstAttribute="height" secondItem="3Dp-LF-dXt" secondAttribute="height" id="HM2-Fm-Mku"/>
                            <constraint firstItem="Thl-4C-VTy" firstAttribute="trailing" secondItem="PxO-1H-fN6" secondAttribute="trailing" id="JY0-3m-hCr"/>
                            <constraint firstItem="5sr-Cd-f0B" firstAttribute="trailing" secondItem="TS9-lM-FeK" secondAttribute="trailing" id="KSA-C8-fLt"/>
                            <constraint firstItem="Jzn-t5-noY" firstAttribute="centerX" secondItem="bVs-aD-QQf" secondAttribute="centerX" id="MOW-tR-p4o"/>
                            <constraint firstItem="cKe-AS-zuP" firstAttribute="top" secondItem="bVs-aD-QQf" secondAttribute="bottom" constant="3" id="Mv8-L9-WPw"/>
                            <constraint firstItem="G7V-Ap-CXQ" firstAttribute="top" secondItem="PxO-1H-fN6" secondAttribute="bottom" constant="-2" id="Myg-uT-iSc"/>
                            <constraint firstItem="3Dp-LF-dXt" firstAttribute="top" secondItem="Lu7-Ea-Nak" secondAttribute="bottom" constant="45" id="NqB-Z8-zN9"/>
                            <constraint firstItem="3Dp-LF-dXt" firstAttribute="trailing" secondItem="Lu7-Ea-Nak" secondAttribute="trailing" id="P9e-By-gAp"/>
                            <constraint firstItem="RZm-Oc-uRV" firstAttribute="trailing" secondItem="TS9-lM-FeK" secondAttribute="trailing" id="QJS-EU-e8z"/>
                            <constraint firstItem="TS9-lM-FeK" firstAttribute="leading" secondItem="3Dp-LF-dXt" secondAttribute="leading" id="QOm-Ee-LEd"/>
                            <constraint firstItem="lcv-Qi-bfz" firstAttribute="trailing" secondItem="Lu7-Ea-Nak" secondAttribute="trailing" id="QQY-Td-Jjp"/>
                            <constraint firstItem="Jzn-t5-noY" firstAttribute="width" secondItem="9ZQ-Vd-WPf" secondAttribute="width" id="Quy-5e-4Ot"/>
                            <constraint firstItem="lcv-Qi-bfz" firstAttribute="top" secondItem="Lu7-Ea-Nak" secondAttribute="bottom" constant="3" id="TJX-hT-fOa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lu7-Ea-Nak" secondAttribute="leading" id="Tap-dr-wYh"/>
                            <constraint firstItem="PxO-1H-fN6" firstAttribute="top" secondItem="bVs-aD-QQf" secondAttribute="bottom" constant="45" id="Uza-wr-3AY"/>
                            <constraint firstItem="TS9-lM-FeK" firstAttribute="height" secondItem="9ZQ-Vd-WPf" secondAttribute="height" multiplier="0.25" id="XCk-6d-9up"/>
                            <constraint firstItem="j3L-Vh-55u" firstAttribute="top" secondItem="5sr-Cd-f0B" secondAttribute="bottom" constant="8" id="XUr-ze-6Nd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVs-aD-QQf" secondAttribute="trailing" id="Zc6-dv-Dff"/>
                            <constraint firstItem="TS9-lM-FeK" firstAttribute="top" secondItem="3Dp-LF-dXt" secondAttribute="bottom" constant="45" id="aQH-UN-7cw"/>
                            <constraint firstItem="G7V-Ap-CXQ" firstAttribute="width" secondItem="PxO-1H-fN6" secondAttribute="width" id="cBC-uL-Npm"/>
                            <constraint firstItem="TS9-lM-FeK" firstAttribute="trailing" secondItem="PxO-1H-fN6" secondAttribute="trailing" id="dea-hK-zrJ"/>
                            <constraint firstItem="1jL-Dm-p89" firstAttribute="centerX" secondItem="Lu7-Ea-Nak" secondAttribute="centerX" id="ez9-Zw-O1S"/>
                            <constraint firstItem="1jL-Dm-p89" firstAttribute="leading" secondItem="Lu7-Ea-Nak" secondAttribute="leading" id="fYh-qe-AMS"/>
                            <constraint firstItem="PxO-1H-fN6" firstAttribute="height" secondItem="Lu7-Ea-Nak" secondAttribute="height" id="fnE-j7-UQ1"/>
                            <constraint firstItem="PxO-1H-fN6" firstAttribute="height" secondItem="bVs-aD-QQf" secondAttribute="height" id="gWE-9e-smY"/>
                            <constraint firstItem="yJw-yM-enn" firstAttribute="top" secondItem="3Dp-LF-dXt" secondAttribute="bottom" constant="3" id="i2C-K5-c2j"/>
                            <constraint firstItem="G7V-Ap-CXQ" firstAttribute="centerX" secondItem="PxO-1H-fN6" secondAttribute="centerX" id="iAD-j0-70N"/>
                            <constraint firstItem="yJw-yM-enn" firstAttribute="trailing" secondItem="3Dp-LF-dXt" secondAttribute="trailing" id="k6P-RT-tRt"/>
                            <constraint firstItem="Jzn-t5-noY" firstAttribute="top" secondItem="bVs-aD-QQf" secondAttribute="bottom" constant="-2" id="lwf-mp-T5n"/>
                            <constraint firstItem="5sr-Cd-f0B" firstAttribute="leading" secondItem="9ZQ-Vd-WPf" secondAttribute="leadingMargin" constant="-20" id="mRr-o9-eHp"/>
                            <constraint firstItem="3Dp-LF-dXt" firstAttribute="width" secondItem="Lu7-Ea-Nak" secondAttribute="width" id="mwU-bk-bxm"/>
                            <constraint firstItem="DdG-V2-AUy" firstAttribute="width" secondItem="3Dp-LF-dXt" secondAttribute="width" id="sUw-2n-hWB"/>
                            <constraint firstItem="bVs-aD-QQf" firstAttribute="width" secondItem="Lu7-Ea-Nak" secondAttribute="width" id="tub-ck-PSU"/>
                            <constraint firstItem="Lu7-Ea-Nak" firstAttribute="top" secondItem="NeB-Vb-oyt" secondAttribute="bottom" constant="34" id="umO-R0-JC6"/>
                            <constraint firstItem="1jL-Dm-p89" firstAttribute="trailing" secondItem="Lu7-Ea-Nak" secondAttribute="trailing" id="v5W-pA-cKy"/>
                            <constraint firstItem="RZm-Oc-uRV" firstAttribute="top" secondItem="TS9-lM-FeK" secondAttribute="bottom" constant="3" id="yQl-7b-SEt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Quy-5e-4Ot"/>
                                <exclude reference="1jD-R4-4il"/>
                                <exclude reference="KSA-C8-fLt"/>
                                <exclude reference="XUr-ze-6Nd"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="tappedBackground:" destination="m17-Ag-zXV" eventType="touchDown" id="ojr-LM-ZDe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addFeedingButton" destination="5sr-Cd-f0B" id="28p-zr-vNq"/>
                        <outlet property="caloriesField" destination="Lu7-Ea-Nak" id="3vD-hl-aEZ"/>
                        <outlet property="dateField" destination="3Dp-LF-dXt" id="dh6-BG-EQ8"/>
                        <outlet property="mlField" destination="bVs-aD-QQf" id="zAK-mX-2PM"/>
                        <outlet property="notesField" destination="TS9-lM-FeK" id="13c-B7-U5z"/>
                        <outlet property="timeField" destination="PxO-1H-fN6" id="h4F-vH-dsW"/>
                        <segue destination="m6Y-Dq-gNg" kind="unwind" identifier="unwindFromAddingFeeding" unwindAction="unwindFromAddingFeeding:" id="hVl-6x-gCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adS-xq-uWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m6Y-Dq-gNg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="1367.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dTg-We-be1">
            <objects>
                <viewController id="l8K-rm-sO5" customClass="SettingsViewController" customModule="Feedings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak5-Vq-wwR"/>
                        <viewControllerLayoutGuide type="bottom" id="gRE-ii-nbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiP-Jr-7tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-4X-Y76" customClass="HighlightedButton" customModule="Feedings" customModuleProvider="target">
                                <rect key="frame" x="34" y="72" width="307" height="48"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Db-Tx-nMv"/>
                                    <constraint firstAttribute="height" constant="48" id="W6u-oH-g4Y"/>
                                    <constraint firstAttribute="height" constant="48" id="WVJ-J9-AGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.97254901959999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Db-Tx-nMv"/>
                                        <exclude reference="WVJ-J9-AGT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelTapped:" destination="RWQ-Ek-mmZ" eventType="touchUpInside" id="BJ2-ef-qex"/>
                                    <action selector="logoutTapped:" destination="l8K-rm-sO5" eventType="touchUpInside" id="6ai-6o-hFG"/>
                                    <action selector="signupUser:" destination="RWQ-Ek-mmZ" eventType="touchUpInside" id="Sck-1f-gTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHl-4X-Y76" firstAttribute="centerX" secondItem="QiP-Jr-7tb" secondAttribute="centerX" id="40T-qn-n3k"/>
                            <constraint firstItem="eHl-4X-Y76" firstAttribute="top" secondItem="ak5-Vq-wwR" secondAttribute="bottom" constant="8" id="AsD-4Z-G2r"/>
                            <constraint firstItem="eHl-4X-Y76" firstAttribute="leading" secondItem="QiP-Jr-7tb" secondAttribute="leadingMargin" constant="18" id="nvr-ch-YVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHl-4X-Y76" secondAttribute="trailing" constant="18" id="y8P-Sx-KVQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfj-fw-Nmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="2230.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rZR-XM-6dJ">
            <objects>
                <viewController id="Px8-2o-VlV" customClass="LoginViewController" customModule="Feedings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsl-2R-q5u"/>
                        <viewControllerLayoutGuide type="bottom" id="uBH-9Z-zfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHZ-0V-nNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-k2-gMk">
                                <rect key="frame" x="16" y="39" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="26"/>
                                <color key="textColor" red="0.95686274509803926" green="0.30196078431372547" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-kY-A7I">
                                <rect key="frame" x="34" y="138" width="307" height="23"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-Sk-3Q4">
                                <rect key="frame" x="34" y="176" width="307" height="23"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-H8-hpw" customClass="HighlightedButton" customModule="Feedings" customModuleProvider="target">
                                <rect key="frame" x="34" y="354" width="307" height="48"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.68627450980392157" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bPN-nD-29R"/>
                                    <constraint firstAttribute="height" constant="48" id="tnW-aE-pRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bPN-nD-29R"/>
                                        <exclude reference="tnW-aE-pRc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RWQ-Ek-mmZ" kind="presentation" id="gZd-rK-tzv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-mn-ADH">
                                <rect key="frame" x="34" y="328" width="307" height="20"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-MJ-RR2" customClass="HighlightedButton" customModule="Feedings" customModuleProvider="target">
                                <rect key="frame" x="34" y="227" width="307" height="48"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hG0-Bo-G0r"/>
                                    <constraint firstAttribute="height" constant="48" id="kA7-TH-mUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hG0-Bo-G0r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginTapped:" destination="Px8-2o-VlV" eventType="touchUpInside" id="PVA-4L-xvE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-5S-rDn">
                                <rect key="frame" x="177" y="87" width="20" height="20"/>
                                <color key="color" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYu-k2-gMk" firstAttribute="trailing" secondItem="SHZ-0V-nNk" secondAttribute="trailingMargin" id="8CM-pX-abE"/>
                            <constraint firstItem="BFv-mn-ADH" firstAttribute="centerX" secondItem="TIN-Sk-3Q4" secondAttribute="centerX" id="8aW-RA-e8l"/>
                            <constraint firstItem="a8V-5S-rDn" firstAttribute="centerX" secondItem="SHZ-0V-nNk" secondAttribute="centerX" id="E2O-Dg-Y9a"/>
                            <constraint firstItem="DhE-MJ-RR2" firstAttribute="top" secondItem="TIN-Sk-3Q4" secondAttribute="bottom" constant="28" id="GVZ-En-tah"/>
                            <constraint firstItem="TIN-Sk-3Q4" firstAttribute="top" secondItem="xPr-kY-A7I" secondAttribute="bottom" constant="15" id="HNz-bt-deK"/>
                            <constraint firstItem="xPr-kY-A7I" firstAttribute="top" secondItem="SYu-k2-gMk" secondAttribute="bottom" constant="67" id="IvW-eH-f45"/>
                            <constraint firstItem="DhE-MJ-RR2" firstAttribute="leading" secondItem="TIN-Sk-3Q4" secondAttribute="leading" id="MBX-DJ-HtB"/>
                            <constraint firstItem="4AB-H8-hpw" firstAttribute="top" secondItem="BFv-mn-ADH" secondAttribute="bottom" constant="6" id="Rad-Md-YAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPr-kY-A7I" secondAttribute="trailing" constant="18" id="RyR-C4-o90"/>
                            <constraint firstItem="BFv-mn-ADH" firstAttribute="top" secondItem="DhE-MJ-RR2" secondAttribute="bottom" constant="53" id="XbC-GC-QSZ"/>
                            <constraint firstItem="DhE-MJ-RR2" firstAttribute="width" secondItem="TIN-Sk-3Q4" secondAttribute="width" id="YKg-IE-Yjf"/>
                            <constraint firstItem="BFv-mn-ADH" firstAttribute="width" secondItem="DhE-MJ-RR2" secondAttribute="width" id="Z2y-bB-EfA"/>
                            <constraint firstItem="TIN-Sk-3Q4" firstAttribute="centerX" secondItem="xPr-kY-A7I" secondAttribute="centerX" id="aaO-3M-cPR"/>
                            <constraint firstItem="SYu-k2-gMk" firstAttribute="top" secondItem="gsl-2R-q5u" secondAttribute="bottom" constant="19" id="c0c-uy-yeA"/>
                            <constraint firstItem="4AB-H8-hpw" firstAttribute="height" secondItem="DhE-MJ-RR2" secondAttribute="height" id="dqO-3s-tJq"/>
                            <constraint firstItem="DhE-MJ-RR2" firstAttribute="centerX" secondItem="TIN-Sk-3Q4" secondAttribute="centerX" id="gEo-hA-aSH"/>
                            <constraint firstItem="4AB-H8-hpw" firstAttribute="width" secondItem="DhE-MJ-RR2" secondAttribute="width" id="hzi-Fi-Wtg"/>
                            <constraint firstItem="4AB-H8-hpw" firstAttribute="centerX" secondItem="TIN-Sk-3Q4" secondAttribute="centerX" id="jBT-Rs-paR"/>
                            <constraint firstItem="xPr-kY-A7I" firstAttribute="leading" secondItem="SHZ-0V-nNk" secondAttribute="leadingMargin" constant="18" id="pbP-TC-mXg"/>
                            <constraint firstItem="a8V-5S-rDn" firstAttribute="top" secondItem="SYu-k2-gMk" secondAttribute="bottom" constant="16" id="rPX-C8-jbc"/>
                            <constraint firstItem="SYu-k2-gMk" firstAttribute="leading" secondItem="SHZ-0V-nNk" secondAttribute="leadingMargin" id="t74-GG-MAj"/>
                            <constraint firstItem="TIN-Sk-3Q4" firstAttribute="width" secondItem="xPr-kY-A7I" secondAttribute="width" id="yqi-8D-sgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="a8V-5S-rDn" id="ey3-hq-HfF"/>
                        <outlet property="loginButton" destination="DhE-MJ-RR2" id="V2E-zS-6SX"/>
                        <outlet property="passwordField" destination="TIN-Sk-3Q4" id="21g-Rc-4t2"/>
                        <outlet property="signupButton" destination="4AB-H8-hpw" id="R3Q-uU-hxZ"/>
                        <outlet property="usernameField" destination="xPr-kY-A7I" id="oEg-8L-2dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZs-na-TpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="617.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="svI-RQ-lBD">
            <objects>
                <viewController id="RWQ-Ek-mmZ" customClass="SignupViewController" customModule="Feedings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqV-Ug-gs3"/>
                        <viewControllerLayoutGuide type="bottom" id="nmF-66-6iQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7A-Ti-QaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-99-pht">
                                <rect key="frame" x="34" y="39" width="307" height="32"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="26"/>
                                <color key="textColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-qT-h51">
                                <rect key="frame" x="34" y="138" width="307" height="23"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-UB-kac">
                                <rect key="frame" x="34" y="176" width="307" height="23"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-bl-p7I" customClass="HighlightedButton" customModule="Feedings" customModuleProvider="target">
                                <rect key="frame" x="34" y="265" width="307" height="48"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Bt-5q-FPs"/>
                                    <constraint firstAttribute="height" constant="48" id="he3-en-vrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.086274509799999996" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="he3-en-vrw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupUser:" destination="RWQ-Ek-mmZ" eventType="touchUpInside" id="Upu-Yx-knV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-Vb-HKH">
                                <rect key="frame" x="177" y="87" width="20" height="20"/>
                                <color key="color" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-JI-dDT">
                                <rect key="frame" x="34" y="214" width="307" height="23"/>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-pO-bVY" customClass="HighlightedButton" customModule="Feedings" customModuleProvider="target">
                                <rect key="frame" x="34" y="321" width="307" height="48"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xQf-To-rXb"/>
                                    <constraint firstAttribute="height" constant="48" id="yUK-2k-mS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Book" family="Fira Sans" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.97254901960784312" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xQf-To-rXb"/>
                                        <exclude reference="yUK-2k-mS0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelTapped:" destination="RWQ-Ek-mmZ" eventType="touchUpInside" id="E0H-zm-51C"/>
                                    <action selector="signupUser:" destination="RWQ-Ek-mmZ" eventType="touchUpInside" id="bGt-lZ-hCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gp-UB-kac" firstAttribute="centerX" secondItem="L7A-Ti-QaH" secondAttribute="centerX" id="0x4-1b-OCX"/>
                            <constraint firstItem="9cZ-99-pht" firstAttribute="top" secondItem="yqV-Ug-gs3" secondAttribute="bottom" constant="19" id="1aE-ld-ppV"/>
                            <constraint firstItem="jVD-bl-p7I" firstAttribute="centerX" secondItem="L7A-Ti-QaH" secondAttribute="centerX" id="392-3J-2h0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cZ-99-pht" secondAttribute="trailing" constant="18" id="8Ui-cX-Le3"/>
                            <constraint firstItem="Kxg-Vb-HKH" firstAttribute="centerX" secondItem="L7A-Ti-QaH" secondAttribute="centerX" id="8bK-Ex-YNZ"/>
                            <constraint firstItem="9cZ-99-pht" firstAttribute="centerX" secondItem="L7A-Ti-QaH" secondAttribute="centerX" id="8qk-l7-LuZ"/>
                            <constraint firstItem="9cZ-99-pht" firstAttribute="top" secondItem="L7A-Ti-QaH" secondAttribute="topMargin" constant="14" id="BMT-OT-ivH"/>
                            <constraint firstItem="LNZ-qT-h51" firstAttribute="centerX" secondItem="9cZ-99-pht" secondAttribute="centerX" id="J5j-XU-XVy"/>
                            <constraint firstItem="2gp-UB-kac" firstAttribute="width" secondItem="LNZ-qT-h51" secondAttribute="width" id="Oql-uD-mvk"/>
                            <constraint firstItem="wLy-pO-bVY" firstAttribute="height" secondItem="jVD-bl-p7I" secondAttribute="height" id="PRT-gd-bVI"/>
                            <constraint firstItem="wLy-pO-bVY" firstAttribute="centerX" secondItem="jVD-bl-p7I" secondAttribute="centerX" id="Pua-eO-2nX"/>
                            <constraint firstItem="Kxg-Vb-HKH" firstAttribute="top" secondItem="9cZ-99-pht" secondAttribute="bottom" constant="16" id="RfZ-6k-fws"/>
                            <constraint firstItem="wLy-pO-bVY" firstAttribute="top" secondItem="jVD-bl-p7I" secondAttribute="bottom" constant="8" id="SYe-hB-Z9E"/>
                            <constraint firstItem="LNZ-qT-h51" firstAttribute="width" secondItem="9cZ-99-pht" secondAttribute="width" id="SkR-IL-cKE"/>
                            <constraint firstItem="9cZ-99-pht" firstAttribute="leading" secondItem="L7A-Ti-QaH" secondAttribute="leadingMargin" constant="18" id="UFl-sW-ffn"/>
                            <constraint firstItem="9cZ-99-pht" firstAttribute="top" secondItem="L7A-Ti-QaH" secondAttribute="topMargin" constant="14" id="eTK-of-iLc"/>
                            <constraint firstItem="2gp-UB-kac" firstAttribute="top" secondItem="LNZ-qT-h51" secondAttribute="bottom" constant="15" id="gei-xx-dKa"/>
                            <constraint firstItem="eJf-JI-dDT" firstAttribute="width" secondItem="2gp-UB-kac" secondAttribute="width" id="idT-60-29f"/>
                            <constraint firstItem="eJf-JI-dDT" firstAttribute="centerX" secondItem="L7A-Ti-QaH" secondAttribute="centerX" id="jNC-zN-eLc"/>
                            <constraint firstItem="jVD-bl-p7I" firstAttribute="width" secondItem="eJf-JI-dDT" secondAttribute="width" id="jgI-eI-aWL"/>
                            <constraint firstItem="LNZ-qT-h51" firstAttribute="top" secondItem="9cZ-99-pht" secondAttribute="bottom" constant="67" id="nrp-Tx-PsL"/>
                            <constraint firstItem="eJf-JI-dDT" firstAttribute="top" secondItem="2gp-UB-kac" secondAttribute="bottom" constant="15" id="vwv-Gc-Awd"/>
                            <constraint firstItem="wLy-pO-bVY" firstAttribute="width" secondItem="jVD-bl-p7I" secondAttribute="width" id="wFV-yV-6va"/>
                            <constraint firstItem="jVD-bl-p7I" firstAttribute="top" secondItem="eJf-JI-dDT" secondAttribute="bottom" constant="28" id="wyo-pS-NuC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BMT-OT-ivH"/>
                                <exclude reference="eTK-of-iLc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="wLy-pO-bVY" id="06J-0s-DHA"/>
                        <outlet property="emailField" destination="eJf-JI-dDT" id="1aa-xA-EME"/>
                        <outlet property="indicator" destination="Kxg-Vb-HKH" id="p4N-c3-qWa"/>
                        <outlet property="passwordField" destination="2gp-UB-kac" id="BuR-Zv-uoO"/>
                        <outlet property="signupButton" destination="jVD-bl-p7I" id="RgA-jy-l9q"/>
                        <outlet property="usernameField" destination="LNZ-qT-h51" id="QOd-nc-2nt"/>
                        <segue destination="DwB-j1-bqE" kind="unwind" identifier="unwindFromSignup" unwindAction="unwindFromSignup:" id="F2A-6m-cIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptg-85-y9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DwB-j1-bqE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2061.5" y="617.5"/>
        </scene>
        <!--Feedings-->
        <scene sceneID="n1i-tn-rfJ">
            <objects>
                <navigationController title="Feedings" automaticallyAdjustsScrollViewInsets="NO" id="Yhy-Im-gG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qju-Cf-pv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="22"/>
                            <color key="textColor" red="0.95686274510000002" green="0.30196078430000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Edz-Le-LaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tv-BQ-T3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1289"/>
        </scene>
    </scenes>
</document>
